MONGO_URL=mongodb+srv://girusail02:sailGiru02@instagram.t1jbpc3.mongodb.net/?retryWrites=true&w=majority&appName=instagram
JWT_SECRET=mySecreteSuperKey
# MONGO_URI=mongodb://localhost:27017/instagram?replicaSet=girish